# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This is a demo student app repository? ###

* List / update/ add Students data
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### run the project? ###

* npm install
* npm start

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
